<html>

<head>
    <link rel="stylesheet" href="/src/assets/css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="App">
            <div class="NavBar">
                <div class="logInButtonContainer">EdJs
                    <form action="dashboard.html">
                        <button>Log In</button>
                    </form>
                </div>
            </div>
            <div class="LogInForm">
                <form action="dashboard.html">
                    <h1>Log In Form</h1>
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password"><button>Log In</button>
                </form>
            </div>
            <div class="Footer">
                <div class="FooterColumn">
                    <div class="FooterColumnElement">Log In</div>
                    <div class="FooterColumnElement">Terms and Conditions</div>
                    <div class="FooterColumnElement">Privacy Policy</div>
                </div>
                <div class="FooterColumn">Empty</div>
                <div class="FooterColumn">Empty</div>
            </div>
        </div>
    </div>
</body>

</html>